{
    "OceanEngineConfig": {
        "AppId": "请在此输入巨量引擎开放平台应用 ID",
        "AppSecret": "请在此输入巨量引擎开放平台应用密钥",
        "AccessToken": "请在此输入巨量引擎开放平台 AccessToken"
    },
    "ProjectSourceDirectory": "D:\\Projects\\_SKIT\\stack-dotnet\\DotNetCore.SKIT.FlurlHttpClient.ByteDance\\src\\SKIT.FlurlHttpClient.ByteDance.OceanEngine\\",
    "ProjectTestDirectory": "D:\\Projects\\_SKIT\\stack-dotnet\\DotNetCore.SKIT.FlurlHttpClient.ByteDance\\test\\SKIT.FlurlHttpClient.ByteDance.OceanEngine.UnitTests\\"
}